# This buildout config is for adds to fullstack the logrotate in /etc/
# so cannot run on dev machines, just prod ubuntu.
# nginx, compiled theme

[buildout]
extends = buildout-fullstack.cfg
parts +=
    nginx-logrotate
