# This buildout config is for fullstack developers that need paster,
# nginx, compiled theme

[buildout]
extends = buildout-base.cfg
parts =
    diazo
    theme-xsl
    nginx
    nginx-conf
    nginx-dev-conf
